; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AtlasTile",
"language": "GDScript",
"path": "res://src/generator/tileselector/atlas/tile/AtlasTile.gd"
}, {
"base": "Node",
"class": "AtlasTileSelector",
"language": "GDScript",
"path": "res://src/generator/tileselector/atlas/tile/AtlasTileSelector.gd"
}, {
"base": "Node",
"class": "AtlasTileSelectorFactory",
"language": "GDScript",
"path": "res://src/generator/tileselector/atlas/tile/AtlasTileSelectorFactory.gd"
}, {
"base": "TileSelector",
"class": "AtlasesTileSelector",
"language": "GDScript",
"path": "res://src/generator/tileselector/atlas/AtlasesTileSelector.gd"
}, {
"base": "Node",
"class": "AtlasesTileSelectorFactory",
"language": "GDScript",
"path": "res://src/generator/tileselector/atlas/AtlasTileSelectorFactory.gd"
}, {
"base": "Node",
"class": "TileSelected",
"language": "GDScript",
"path": "res://src/generator/tileselector/TileSelected.gd"
}, {
"base": "Node",
"class": "TileSelector",
"language": "GDScript",
"path": "res://src/generator/tileselector/TileSelector.gd"
}, {
"base": "Node",
"class": "TileSelectorFactory",
"language": "GDScript",
"path": "res://src/generator/tileselector/TileSelectorFactory.gd"
} ]
_global_script_class_icons={
"AtlasTile": "",
"AtlasTileSelector": "",
"AtlasTileSelectorFactory": "",
"AtlasesTileSelector": "",
"AtlasesTileSelectorFactory": "",
"TileSelected": "",
"TileSelector": "",
"TileSelectorFactory": ""
}

[application]

config/name="godot-map-generation-noise"
run/main_scene="res://src/generator/WorldGenerator.tscn"
config/icon="res://icon.png"

[display]

window/size/width=512
window/size/height=300
window/size/test_width=512
window/size/test_height=300
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

environment/default_clear_color=Color( 0.168627, 0.160784, 0.192157, 1 )
environment/default_environment="res://default_env.tres"
