; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AtlasTileFactory",
"language": "GDScript",
"path": "res://src/generator/atlas/AtlasTileFactory.gd"
}, {
"base": "Node",
"class": "AtlasTileSelected",
"language": "GDScript",
"path": "res://src/generator/atlas/AtlasTileSelected.gd"
}, {
"base": "Node",
"class": "AtlasTileSelector",
"language": "GDScript",
"path": "res://src/generator/atlas/AtlasTileSelector.gd"
}, {
"base": "Node",
"class": "AtlasesTileSelector",
"language": "GDScript",
"path": "res://src/generator/atlas/AtlasesTileSelector.gd"
}, {
"base": "Node",
"class": "TileGeneratorFactory",
"language": "GDScript",
"path": "res://src/generator/TileGeneratorFactory.gd"
} ]
_global_script_class_icons={
"AtlasTileFactory": "",
"AtlasTileSelected": "",
"AtlasTileSelector": "",
"AtlasesTileSelector": "",
"TileGeneratorFactory": ""
}

[application]

config/name="godot-map-generation-noise"
run/main_scene="res://src/generator/WorldGenerator.tscn"
config/icon="res://icon.png"

[display]

window/size/width=512
window/size/height=300
window/size/test_width=512
window/size/test_height=300
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
