[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/tileset/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://src/generator/WorldGenerator.gd" type="Script" id=2]

[node name="WorldGenerator" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 2 )

[node name="TileMapGrass" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="TileMapRoad" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="TileMapItems" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="LabelInfo" type="Label" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 158.0
margin_bottom = 36.0
text = "Iteration: 
"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
